export const translations = {
    tp: {
        lang_tp: "toki pona",
        lang_en: "toki Inli",
        edit: "o ante",
        likes: "ijo olin",
        no: "ala",
        comment_edited: "jan li ante e toki ni",
        edit_success: "sitelen toki li ante!",
        edit_error: "pilin ike: toki li ken ala ante.",
        delete_success: "toki li pakala!",
        delete_error: "pilin ike: toki li ken ala pakala.",
        confirm_delete_title: "o weka ala weka toki ni anu?",
        confirm_delete_description: "sina ken ala e tawa monsi.",
        confirm_delete_confirm: "o weka",
        likers_title: "jan ni li olin e toki ni",
        create_placeholder: "o toki e ijo...",
        create_button: "o pana",
        create_error: "pilin ike: sitelen li ken ala kama.",
        image_error: "sitelen musi li ike! compression failed.",
        post_text_error: "sitelen nimi li ike.",
        post_error: "pilin ike: post li ken ala kama.",
        add_image: "sitelen musi",
        change_image: "o ante e sitelen ni",
        post_edited: "jan li ante e lipu ni",
        comments: "ijo toki",
        confirm_delete_title_post: "o weka ala weka e pana ni anu?",
        likers_title_post: "jan olin e pana ni",
        share_success: "Nasin tawa li kama sama!",
        edit_post_heading: "o ante e sitelen",
        post_text_label: "sitelen nimi (≤ 1000)",
        load_error: "pilin ike: sitelen li ken ala kama.",
        post_text_required: "sitelen nimi li wile.",
        edit_profile_heading: "o ante e lipu mi",
        username_label: "nimi lipu",
        name_label: "nimi",
        bio_label: "sona mi",
        profile_picture_label: "sitelen mi",
        upload_image_button: "o pana e sitelen",
        change_image_button: "o ante e sitelen ni",
        new_password_label: "nimi len sin",
        confirm_password_label: "nimi len sin a",
        current_password_label: "nimi len pi tenpo ni",
        save_button: "o pana",
        username_required: "nimi lipu li wile.",
        username_length: "nimi ilo li wile ja e 3-20 sitelen.",
        username_invalid_chars: "nimi lipu li wile ja e sitelen a-z, A-Z, 0-9.",
        username_taken: "nimi lipu ni li lon. o ante.",
        name_length: "nimi li wile ja e 0-50 sitelen.",
        name_invalid_chars: "nimi li wile ja e sitelen pi toki pona.",
        current_password_required: "nimi len pi tenpo ni li wile.",
        new_password_length: "nimi len li wile ja e 8-100 sitelen.",
        new_password_complexity: "nimi len li wile ja e sitelen wan. ni li wile ja sitelen nanpa wan kin.",
        confirm_password_required: "o pana e nimi len a.",
        confirm_password_mismatch: "nimi len li sama ala.",
        current_password_incorrect: "nimi len pi tenpo ni li ike.",
        update_error_generic: "pilin ike: o pali sin.",
        update_success: "Ala li pona!",
        forgot_heading: "mi pini sona e nimi len",
        email_label: "lipu toki ilo",
        email_invalid: "o pana e lipu toki ilo pona.",
        email_sent: "a. mi pana e lipu ilo tawa sina.",
        send_email_button: "o pana e lipu ilo",
        back_to_login: "o kama lon insa.",
        login_heading: "o kama lon insa",
        password_label: "nimi len",
        forgot_password_link: "mi pini sona e nimi len.",
        login_button: "o pana",
        login_error: "nimi lipu anu nimi len li suli",
        signup_prompt: "sina sin anu seme?",
        signup_link: "o pana e lipu sin",
        register_heading: "o pana e lipu sin",
        register_button: "o pana",
        already_have_account: "sina sin anu seme?",
        login_link: "o kama lon insa",
        register_username_required: "nimi lipu li wile.",
        register_username_length: "nimi ilo li wile ja e 3-20 sitelen.",
        register_username_format: "nimi lipu li wile ja e sitelen a-z, A-Z, 0-9.",
        register_username_taken: "nimi lipu ni li lon. o ante.",
        register_name_length: "nimi li wile ja e 0-50 sitelen.",
        register_name_format: "nimi li wile ja e sitelen pi toki pona.",
        register_email_required: "lipu toki ilo li wile.",
        register_email_format: "o pana e lipu toki ilo pona.",
        register_email_taken: "lipu toki ilo ni li lon. o ante.",
        register_password_required: "nimi len li wile.",
        register_password_length: "nimi len li wile ja e 8-100 sitelen.",
        register_password_format: "nimi len li wile ja e sitelen wan. ni li wile ja sitelen nanpa wan kin.",
        register_confirm_required: "o pana e nimi len a.",
        register_confirm_mismatch: "nimi len li sama ala.",
        register_error: "pilin ike: o pali sin.",
        reset_heading: "o ante e nimi len",
        password_label_new: "nimi len sin",
        reset_success: "nimi len li ante.",
        reset_error: "pilin ike: lipu ni li suli ala.",
        edit_profile_button: "o ante e lipu mi",
        logout_button: "o tawa weka",
        logout_confirm_title: "sin wile ala wile e tawa weka tan insa?",
        logout_confirm_yes: "wile",
        logout_confirm_no: "ala",
        follow: "o kute",
        unfollow: "o kute ala",
        followers: "jan kute",
        following: "jan pi kute mi",
        posts: "pana",
        profile_not_found: "lipu jan li lon ala",
        profile_not_found_desc: 'nimi "USERNAME" li lon ala.',
    },

    en: {
        lang_tp: "toki pona",
        lang_en: "English",
        edit: "Edit",
        likes: "like things",
        no: "No",
        comment_edited: "someone edited this comment",
        edit_success: "Comment updated!",
        edit_error: "Error: could not update comment.",
        delete_success: "Comment deleted!",
        delete_error: "Error: could not delete comment.",
        confirm_delete_title: "Delete this comment?",
        confirm_delete_description: "This cannot be undone.",
        confirm_delete_confirm: "Delete",
        likers_title: "These people liked this comment",
        create_placeholder: "Say something...",
        create_button: "Post",
        create_error: "Error: could not create comment.",
        image_error: "Image error! Compression failed.",
        post_text_error: "Text is invalid.",
        post_error: "Error: could not create post.",
        add_image: "Add image",
        change_image: "Change image",
        post_edited: "someone edited this post",
        comments: "comments",
        confirm_delete_title_post: "Delete this post?",
        likers_title_post: "These people liked this post",
        share_success: "Link copied!",
        edit_post_heading: "Edit Post",
        post_text_label: "Post text (≤ 1000)",
        load_error: "Error: could not load post.",
        post_text_required: "Post text is required.",
        edit_profile_heading: "Edit Profile",
        username_label: "Username",
        name_label: "Name",
        bio_label: "Bio",
        profile_picture_label: "Profile picture",
        upload_image_button: "Upload image",
        change_image_button: "Change this image",
        new_password_label: "New password",
        confirm_password_label: "Confirm new password",
        current_password_label: "Current password",
        save_button: "Save",
        username_required: "Username is required.",
        username_length: "Username must be 3-20 characters.",
        username_invalid_chars: "Username may only contain letters (a-z, A-Z) and numbers (0-9).",
        username_taken: "That username is already taken. Choose another.",
        name_length: "Name must be 0-50 characters.",
        name_invalid_chars: "Name must use Toki Pona letters only.",
        current_password_required: "Current password is required.",
        new_password_length: "Password must be 8-100 characters.",
        new_password_complexity: "Password must contain at least one letter and one number.",
        confirm_password_required: "Please confirm the new password.",
        confirm_password_mismatch: "Passwords do not match.",
        current_password_incorrect: "Current password is incorrect.",
        update_error_generic: "Error: please try again.",
        update_success: "Profile updated!",
        forgot_heading: "I forgot my password",
        email_label: "Email",
        email_invalid: "Please enter a valid email address.",
        email_sent: "Alright. I've sent you an email.",
        send_email_button: "Send email",
        back_to_login: "Back to login",
        login_heading: "Log in",
        password_label: "Password",
        forgot_password_link: "Forgot your password?",
        login_button: "Log in",
        login_error: "Invalid username or password",
        signup_prompt: "New here?",
        signup_link: "Create an account",
        register_heading: "Create an account",
        register_button: "Register",
        already_have_account: "Already have an account?",
        login_link: "Log in",
        register_username_required: "Username is required.",
        register_username_length: "Username must be 3-20 characters.",
        register_username_format: "Username must contain only letters and numbers.",
        register_username_taken: "That username is taken. Please choose another.",
        register_name_length: "Name must be between 0-50 characters.",
        register_name_format: "Name must use only toki pona letters.",
        register_email_required: "Email is required.",
        register_email_format: "Please enter a valid email.",
        register_email_taken: "That email is already registered.",
        register_password_required: "Password is required.",
        register_password_length: "Password must be 8-100 characters.",
        register_password_format: "Password must contain letters and at least one number.",
        register_confirm_required: "Please confirm your password.",
        register_confirm_mismatch: "Passwords do not match.",
        register_error: "Something went wrong. Please try again.",
        reset_heading: "Reset your password",
        password_label_new: "New password",
        reset_success: "Password updated.",
        reset_error: "Something went wrong. Link may be invalid.",
        edit_profile_button: "Edit Profile",
        logout_button: "Log out",
        logout_confirm_title: "Are you sure you want to log out?",
        logout_confirm_yes: "Yes",
        logout_confirm_no: "No",
        follow: "Follow",
        unfollow: "Unfollow",
        followers: "Followers",
        following: "Following",
        posts: "Posts",
        profile_not_found: "User Not Found",
        profile_not_found_desc: 'The username "USERNAME" doesn’t exist.',
    },
};
