export const translations = {
    tp: {
        lang_tp: "toki pona",
        lang_en: "toki Inli",
        edit: "o ante",
        likes: "ijo olin",
        no: "ala",
        comment_edited: "jan li ante e toki ni",
        comment_edit_success: "sina ante e toki!",
        post_edit_success: "sina ante e lipu!",
        edit_error: "pakala la mi ken ala ante e toki",
        delete_success: "toki li weka!",
        delete_error: "pakala la ilo li ken ala weka e toki",
        confirm_delete_title: "sina wile ala wile weka e toki?",
        confirm_delete_description: "toki li weka la ona li ken ala kama sin.",
        confirm_delete_confirm: "o weka",
        likers_title: "jan ni li olin e ni",
        create_placeholder: "o toki e ijo...",
        create_button: "o pana",
        create_error: "pakala la ilo li ken ala pana e toki",
        image_error: "pakala la ilo li ken ala pana e sitelen sina",
        post_text_error: "pakala la ilo li ken ala pana e toki.",
        post_error: "pakala la ilo li ken ala pana e toki",
        add_image: "o pana e sitelen",
        change_image: "o ante e sitelen",
        post_edited: "jan li ante e lipu ni",
        comments: "toki",
        confirm_delete_title_post: "sina wile ala wile weka e lipu?",
        likers_title_post: "lipu li pona tawa jan ni",
        share_success: "sina kama jo e nimi pi lipu ni!",
        edit_post_heading: "o ante e lipu",
        post_text_label: "nimi lipu (≤ LLA 1000)",
        load_error: "pakala la ilo li ken ala pana e lipu",
        post_text_required: "lipu o jo e nimi.",
        edit_profile_heading: "o ante e sona mi",
        username_label: "nimi insa",
        name_label: "nimi",
        bio_label: "sona mi",
        profile_picture_label: "sitelen mi",
        upload_image_button: "o pana e sitelen",
        change_image_button: "o ante e sitelen ni",
        new_password_label: "nimi len sin",
        confirm_password_label: "o pana sin e nimi len sin",
        current_password_label: "nimi len pi tenpo ni",
        save_button: "o pana",
        username_required: "nimi insa o lon.",
        username_length: "mute nimi pi nimi insa o suli tawa TW (3), o lili tawa M (20).",
        username_invalid_chars: "sitelen 'a-z' taso en sitelen 'A-Z' taso en sitelen '0-9' taso en o lon nimi insa.",
        username_taken: "jan ante li kepeken nimi insa ni. o kepeken nimi ante.",
        name_length: "mute nimi pi nimi sina o lili tawa LLMM (50).",
        name_invalid_chars: "nimi li ken kepeken sitelen pi toki pona taso.",
        current_password_required: "o pana e nimi len pi tenpo pini.",
        new_password_length: "mute nimi sin pi nimi len o suli tawa LTW (8), o lili tawa A (100).",
        new_password_complexity: "nimi len sin o jo e nimi wan e nanpa wan.",
        confirm_password_required: "o pana tu e nimi len.",
        confirm_password_mismatch: "nimi len tu li sama ala.",
        current_password_incorrect: "nimi len pi tenpo pini li ni ala.",
        update_error_generic: "pakala li lon. o alasa sin lon tenpo poka.",
        update_success: "ale li pona!",
        forgot_heading: "mi sona ala e nimi len mi",
        email_label: "lipu toki ilo",
        email_invalid: "ilo li sona ala e lipu toki ilo.",
        email_sent: "mi pana e toki ilo tawa sina.",
        send_email_button: "o pana e toki ilo",
        back_to_login: "mi tawa insa",
        login_heading: "o kama pona",
        password_label: "nimi len",
        forgot_password_link: "mi sona ala e nimi len mi.",
        login_button: "o pana",
        login_error: "nimi insa anu nimi len li ike",
        signup_prompt: "sina sin anu seme?",
        signup_link: "o pali e lipu sina",
        register_heading: "o pali e lipu sin",
        register_button: "o pali",
        already_have_account: "sina sin ala anu seme?",
        login_link: "o kama pona",
        register_username_required: "nimi insa o lon.",
        register_username_length: "mute nimi pi nimi insa o suli tawa TW (3), o lili tawa M (20).",
        register_username_format: "sitelen 'a-z' taso en sitelen 'A-Z' taso en sitelen '0-9' taso o lon nimi insa.",
        register_username_taken: "jan ante li kepeken nimi insa ni. o kepeken nimi ante.",
        register_name_length: "mute nimi pi nimi sina o lili tawa LLMM (50).",
        register_name_format: "nimi li ken kepeken sitelen pi toki pona taso.",
        register_email_required: "nimi pi lipu ilo o lon.",
        register_email_format: "ilo li sona ala e nimi ni pi lipu ilo.",
        register_email_taken: "jan ante li kepeken lipu ilo ni. o kepeken nimi ante.",
        register_password_required: "nimi len o lon.",
        register_password_length: "mute nimi pi nimi len o suli tawa LTW (8), o lili tawa A (100).",
        register_password_format: "nimi len sin o jo e nimi wan e nanpa wan.",
        register_confirm_required: "o pana tu e nimi len.",
        register_confirm_mismatch: "nimi len tu li sama ala.",
        register_error: "pakala li lon. o pana sin.",
        reset_heading: "o ante e nimi len",
        password_label_new: "nimi len sin",
        reset_success: "sina ante e nimi len sina.",
        reset_error: "pakala la ilo li ken ala sin e nimi len sina.",
        edit_profile_button: "o ante e sona mi",
        logout_button: "mi weka",
        logout_confirm_title: "sin wile ala wile weka?",
        logout_confirm_yes: "wile",
        logout_confirm_no: "ala",
        follow: "mi kute e jan ni",
        unfollow: "mi kute ala",
        followers: "jan kute",
        followers_capitalized: "jan kute",
        following: "jan pi kute mi",
        following_capitalized: "jan pi kute mi",
        posts: "lipu",
        profile_not_found: "jan ni li lon ala",
        profile_not_found_desc_1: 'nimi insa "',
        profile_not_found_desc_2: '" li lon ala.',
        delete_account_button: "o weka e lipu mi",
        email_sent_heading: "o lukin e lipu ilo!",
        email_sent_description: "mi pana e lipu ilo tawa sina. o lukin e ona o pali e lipu sina.",
        email_confirm_success: "sina ken kepeken lipu sina. o kama pona.",
        email_confirm_error: "lipu ilo pi pana ken li ike.",
        discover: "o lukin e ijo sin",
        search_users_placeholder: "o alasa e jan...",
        info: "sona pi lipu pona",
        info_body:
            "mi pali e lipu ni tan wile ni: jan pi toki pona li ken jo e lipu kulupu ona. mi lili e lipu li pona e lipu. ni la, jan li ken pana e wile ona e sitelen ona li ken kama poka lon ma pona.",
        info_open_source: "jan ale li ken lukin e toki ilo insa pi lipu ni: ",
        info_toki_pona: "o kama sona e ijo namako pi toki pona: ",
        info_contact: `o toki tawa mi:
nimi pi ilo Siko: qedized
lipu toki ilo: contact@qedized.com`,
        email_cant_be_changed: "sina ken ala ante e ni.",
        email_placeholder: "nimi@kulupu.ijo",
    },

    en: {
        lang_tp: "toki pona",
        lang_en: "English",
        edit: "Edit",
        likes: "likes",
        no: "No",
        comment_edited: "edited",
        comment_edit_success: "Comment updated!",
        post_edit_success: "Post updated!",
        comment_edit_error: "Error: could not update comment.",
        post_edit_error: "Error: could not update post.",
        comment_delete_success: "Comment deleted!",
        post_delete_success: "Post deleted!",
        comment_delete_error: "Error: could not delete comment.",
        post_delete_error: "Error: could not delete post.",
        confirm_delete_title: "Delete this comment?",
        confirm_delete_description: "This cannot be undone.",
        confirm_delete_confirm: "Delete",
        likers_title: "These people liked this comment",
        create_placeholder: "Say something...",
        create_button: "Post",
        create_error: "Error: could not create comment.",
        image_error: "Image error! Compression failed.",
        post_text_error: "Text is invalid.",
        post_error: "Error: could not create post.",
        add_image: "Add image",
        change_image: "Change image",
        post_edited: "edited",
        comments: "comments",
        confirm_delete_title_post: "Delete this post?",
        likers_title_post: "These people liked this post",
        share_success: "Link copied!",
        edit_post_heading: "Edit Post",
        post_text_label: "Post text (≤ 1000)",
        load_error: "Error: could not load post.",
        post_text_required: "Post text is required.",
        edit_profile_heading: "Edit Profile",
        username_label: "Username",
        name_label: "Name",
        bio_label: "Bio",
        profile_picture_label: "Profile picture",
        upload_image_button: "Upload image",
        change_image_button: "Change this image",
        new_password_label: "New Password",
        confirm_password_label: "Confirm Password",
        current_password_label: "Current Password",
        save_button: "Save",
        username_required: "Username is required.",
        username_length: "Username must be 3-20 characters.",
        username_invalid_chars: "Username may only contain letters (a-z, A-Z) and numbers (0-9).",
        username_taken: "That username is already taken. Choose another.",
        name_length: "Name must be 0-50 characters.",
        name_invalid_chars: "Name must use Toki Pona letters only.",
        current_password_required: "Current password is required.",
        new_password_length: "Password must be 8-100 characters.",
        new_password_complexity: "Password must contain at least one letter and one number.",
        confirm_password_required: "Please confirm the new password.",
        confirm_password_mismatch: "Passwords do not match.",
        current_password_incorrect: "Current password is incorrect.",
        update_error_generic: "Error: please try again.",
        update_success: "Profile updated!",
        forgot_heading: "I forgot my password",
        email_label: "Email",
        email_invalid: "Please enter a valid email address.",
        email_sent: "Alright. I've sent you an email.",
        send_email_button: "Send email",
        back_to_login: "Back to login",
        login_heading: "Log In",
        password_label: "Password",
        forgot_password_link: "Forgot your password?",
        login_button: "Log In",
        login_error: "Invalid username or password",
        signup_prompt: "New here?",
        signup_link: "Create an account",
        register_heading: "Register",
        register_button: "Register",
        already_have_account: "Already have an account?",
        login_link: "Log in",
        register_username_required: "Username is required.",
        register_username_length: "Username must be 3-20 characters.",
        register_username_format: "Username must contain only letters and numbers.",
        register_username_taken: "That username is taken. Please choose another.",
        register_name_length: "Name must be between 0-50 characters.",
        register_name_format: "Name must use only toki pona letters.",
        register_email_required: "Email is required.",
        register_email_format: "Please enter a valid email.",
        register_email_taken: "That email is already registered.",
        register_password_required: "Password is required.",
        register_password_length: "Password must be 8-100 characters.",
        register_password_format: "Password must contain at least one letter and one number.",
        register_confirm_required: "Please confirm your password.",
        register_confirm_mismatch: "Passwords do not match.",
        register_error: "Something went wrong. Try again with a different password.",
        reset_heading: "Reset your password",
        password_label_new: "New password",
        reset_success: "Password updated.",
        reset_error: "Something went wrong. Link may be invalid.",
        edit_profile_button: "Edit Profile",
        logout_button: "Log Out",
        logout_confirm_title: "Are you sure you want to log out?",
        logout_confirm_yes: "Yes",
        logout_confirm_no: "No",
        follow: "Follow",
        posts: "posts",
        unfollow: "Unfollow",
        followers: "followers",
        followers_capitalized: "Followers",
        following: "following",
        following_capitalized: "Following",
        profile_not_found: "User Not Found",
        profile_not_found_desc_1: 'The username "',
        profile_not_found_desc_2: '" does not exist.',
        delete_account_button: "Delete My Account",
        email_sent_heading: "Check your email!",
        email_sent_description:
            "We've sent you a link to confirm your email address. Open it to activate your account.",
        email_confirm_success: "Your account is now active. Please log in.",
        email_confirm_error: "Activation link is invalid or expired.",
        discover: "Discover",
        search_users_placeholder: "Search users...",
        info: "Information about lipu pona",
        info_body:
            "lipu pona is a social media platform designed for the toki pona community. The main focus is on simplicity and ease of use, allowing users to share their thoughts, images, and connect with others in a friendly environment.",
        info_open_source: "This website is open source: ",
        info_toki_pona: "Learn more about toki pona: ",
        info_contact: `Contact me:
Discord: qedized
Email: contact@qedized.com`,
        email_cant_be_changed: "Email cannot be edited.",
        email_placeholder: "name@domain.tld",
    },
};
